Short Sword 250 โกลด์
+20 พลังโจมตี

Dagger 290 โกลด์
+10 ความเร็วโจมตี

Gloves 300 โกลด์
+8% อัตราคริติคอล

Bloodied Club 410 โกลด์
+10 พลังโจมตี
+8% ดูดเลือด

Chain Hammer 450 โกลด์
+40 พลังโจมตี

Cleaving Claymore 910 โกลด์
+80 พลังโจมตี

Arcane Hammer 740 โกลด์
+25 พลังโจมตี
+15% ความเร็วโจมตี
สกิลติดตัว - Speed Up: เมื่อทำการโจมตีปกติ รับความเร็วเคลื่อนที่ +10%

Tempest Blades 780 โกลด์
+25% ความเร็วโจมตี
+5% ความเร็วเคลื่อนที่

Astral Spear 830 โกลด์
+50 พลังโจมตี
สกิลติดตัว: เจาะเกราะ +60

Shuriken 750 โกลด์
+20% ความเร็วโจมตี
สกิลติดตัว - Heel: การโจมตีปกติสร้างความเสียหายกายภาพเพิ่มขึ้น 21-35(ระยะใกล้)/42-70(ระยะไกล) CD 0.3 วินาที

Chaos Bow 1100 โกลด์
+40 พลังโจมตี
+10% ความเร็วโจมตี
สกิลติดตัว - Stab: เพิ่มเจาะเกราะ 10%(ฮีโร่ตีไกลได้รับผล 2 เท่า)

Uriel's Brand 2020 โกลด์
+60 พลังโจมตี
+25% ความเร็วโจมตี
+180 ต้านทานเวท
สกิลติดตัว - Savior's Edge: เมื่อ HP ต่ำกว่า 40% จะสร้างโล่เวท(600-2000) เป็นเวลา 5 วิทนาที รวมถึงได้รับต้านสถานะ 25% และวิ่งเร็วขึ้น 30% เป็นเวลา 2 วินาที (CD 75 วินาที)
สกิลติดตัว - Speed Up: เมื่อทำการโจมตีปกติจะวิ่งเร็วขึ้น 10%

Curse of Death 1900 โกลด์
+80 พลังโจมตี
+10% ลดคลูดาวน์
+800 พลังชีวิต
สกิลติดตัว - Soul Prison: ลดการฟื้นฟูของเป้าหมายลง 40% เป็นเวลา 2 วินาที (หากความเสียหายมาจากการโจมตีปกติจะเพิ่มขึ้นเป็น 4 วินาทีแทน)

Death Sickle 2000 โกลด์
+60 พลังโจมตี
+5% ลดคลูดาวน์
สกิลติดตัว - Divine Intervention: อมตะเมื่อ HP ต่ำและวิ่งเร็วขึ้น 20% เป็นเวลา 1 วินาที CD 90 วินาที

Bow of Slaughter 2250 โกลด์
+90 พลังโจมตี
+10% อัตราคริติคอล
+10% ดูดเลือด
สกิลพิเศษ - [Bloodthirst]: ดูดเลือดเพิ่มขึ้น 60% เป็นเวลา 3 วินาที(ระยะไกลเท่านั้น) CD 60 วินาที

The Diminisher 2120 โกลด์
+100 พลังโจมตี
+10% ลดคลูดาวน์
+500 พลังชีวิต
สกิลกดใช้ - [Sturdy]: ลดความเสียหายที่ได้รับลง 40% เป็นเวลา 2 วินาที (สามารถใช้ได้ขณะถูกสถานะควบคุม) CD 90 วินาที
สกิลติดตัว -Cripple: หากใช้สกิลฮีโร่ศัตรูตัวแรกที่โดนจะวิ่งช้าลง 30% และความเสียหายลดลง 20% เป็นเวลา 3 วินาที (CD: 8 วินาที)

The Morning Star 2980 โกลด์
+50 พลังโจมตี
+30% ความเร็วโจมตี
+10% อัตราคริติคอล
สกิลติดตัว - Dawning Star: การโจมตีปกติจะสร้างโบนัสความเสียหายกายภาพ 50 (2 เท่าหากเป็นฮีโร่โจมตีไกล)
สกิลติดตัว - Stab: เพิ่มเจาะเกราะ 20% (2 เท่าหากเป็นฮีโร่โจมตีไกล)

Spear of Longinus 2030 โกลด์
+80 พลังโจมตี
+15% ลดคลูดาวน์
+500 พลังชีวิต
สกิลติดตัว - Armor Break: เจาะเกราะ +60
สกิลติดตัว - Shatter: การโจมตีจะลดเกราะศัตรูลง 6% (สูงสุด 4 ครั้ง) เป็นเวลา 5 วินาที (CD 0.3 วินาที)

Fafnir's Talon 2040 โกลด์
+60 พลังโจมตี
+30% ความเร็วโจมตี
+10% ดูดเลือด
สกิลติดตัว - Dragon's Breath: การโจมตีปกติจะสร้างความเสียหายกายภาพ เท่ากับ 8% ของ HP ศัตรู(CD 0.3 วินาที)

Claves Sancti 2120 โกลด์
+100 พลังโจมตี
สกิลติดตัว - Gift of the Swift: ความเร็วเคลื่อนที่เพิ่มขึ้น(3-45)เป็นเวลา 1.5 วินาที(มีผลเฉพาะฮีโร่ระยะไกล)
สกิลติดตัว: โอกาสคริติคอล +25%
สกิลติดตัว: ความแรงคริติคอลเพิ่มขึ้น 40%

Muramasa 2020 โกลด์
+75 พลังโจมตี
+10% ลดคลูดาวน์
สกิลติดตัว: เจาะเกราะ +40%

The Beast 1740 โกลด์
+100 พลังโจมตี
สกิลติดตัว: ดูดเลือด +25%

Omni Arms 2150 โกลด์
+70 พลังโจมตี
+15% ความเร็วโจมตี
+10% ลดคลูดาวน์
+600 พลังชีวิต
สกิลติดตัว - Five Forces: หลังจากฮีโร่ใช้สกิลจะเพิ่มพลังโจมตีให้กับการโจมตีปกติครั้งต่อไป(CD 2 วินาที)
สกิลติดตัว - Speed Up: เมื่อทำการโจมตีปกติ รับความเร็วเคลื่อนที่ +10%

Slikk's Sting 1920 โกลด์
+35% ความเร็วโจมตี
+25% อัตราคริติคอล
+7% ความเร็วเคลื่อนที่
สกิลติดตัว - Wind Bless: หลังจากติดคริติคอลจะต้านทานนสถานะเพิ่มขึ้น 35% เป็นเวลา 2 วินาที

Fenrir's Tooth 2950 โกลด์
+200 พลังโจมตี
สกิลติดตัว - Fenrir's Tooth: เมื่อ HP ของเป้าหมายต่ำกว่า 50% จะได้รับความเสียหาย +30%

Blitz Blade 1900 โกลด์
+35% ความเร็วโจมตี
+15% อัตราคริติคอล
+5% ความเร็วเคลื่อนที่
สกิลติดตัว - Electric Arc: การโจมตีปกติมีโอกาส 30% ที่ปล่อยสายฟ้าสร้างความเสียหายเวท 135 (+25% Bonus AD)(สามารถติดคริติคอลได้, CD 0.35 วินาที)

Ifrit's Claw 1960 โกลด์
+30% ความเร็วโจมตี
+20% อัตราคริติคอล
+5% ความเร็วเคลื่อนที่
สกิลติดตัว - Frame's Wrath: เมื่อโจมตีปกติโดนเป้าหมายจะโจมตีเร็วขึ้น 10% เป็นเวลา 2 วินาที (5 ครั้ง)

Broken Spears 1900 โกลด์
+110 พลังโจมตี
สกิลติดตัว - Wind Walk: ความเร็วเคลื่อนที่เพิ่มขึ้น 10% เมื่อไม่ได้ต่อสู้
สกิลติดตัว - Destroyer: เพิ่มเจาะเกราะ 40-180 (LVอัพ+10)

Eclipsing Bow 2000 โกลด์
+30% ความเร็วโจมตี
+10% อัตราคริติคอล
+5% ความเร็วเคลื่อนที่
สกิลกดใช้ - [Reach]: เพิ่มระยะการโจมตีปกติ 150 และความเร็วเคลื่อนที่ 20% เป็นเวลา 5 วินาที (เอฟเฟกต์เพิ่มระยะมีผลแค่กับฮีโร่ระยะไกลเท่านั้น) CD 60 วินาที
สกิลติดตัว - Wound: การโจมตีปกติจะสร้างโบนัสความเสียหายกายภาพ 50 (ฮีโร่ระยะไกลเพิ่มสองเท่า) CD: 0.35 วินาที