Boots of Speed 250 โกลด์
สกิลติดตัว: ความเร็วเคลื่อนที่+30

Sonic Boots 700 โกลด์
+110 เกราะ
สกิลติดตัว: ลดความเสียหายกายภาพที่ได้รับ 10%
สามารถสลับไปใช้รองเท้า LV2 อื่นได้ฟรี CD 3 วินาที

Gilded Greaves 700 โกลด์
+90 ต้านทานเวท
สกิลติดตัว: ตวามเร็วเคลื่อนที่ +60
สกิลติดตัว: ต้านทานสถานะ +35% (ต้านทานสถานะ: ลดเวลาดีบัฟ เช่น เคลื่อนที่ช้าลง ใบ้ ล็อกตัว ลอยขึ้น ผลักถอยหลัง สตั๊น ยั่วยุ กลายเป็นหิน และแช่แข็ง)
สามารถสลับไปใช้รองเท้า LV2 อื่นได้ฟรี CD 3 วินาที

Flashy Boots 700 โกลด์
+15% ลดคลูดาวน์
สกิลติดตัว: ความเร็วเคลื่อนที่ +60
สกิลติดตัว: ลดเวลาคลูดาวน์สูงสุดของสกิลชาเลนเจอร์ลง 15%
สามารถสลับไปใช้รองเท้า LV2 อื่นได้ฟรี CD 3 วินาที

Enchanted Kicks 700 โกลด์
สกิลติดตัว: ความเร็วเคลื่อนที่ +60
สกิลติดตัว: เจาะเกราะเวท +100
สามารถสลับไปใช้รองเท้า LV2 อื่นได้ฟรี CD 3 วินาที

War Boots 700 โกลด์
+20% ความเร็วโจมตี
สกิลติดตัว: ความเร็วเคลื่อนที่ +60
สกิลติดตัว: การโจตีปกติจะฟื้นฟูพลังชีวิต 20 หน่วย (CD 0.3 วินาที) (มีผลแค่ครึ่งเดียวหากเป้าหมายไม่ใช่ฮีโร่)
สามารถสลับไปใช้รองเท้า LV2 อื่นได้ฟรี CD 3 วินาที

