Spell Tome 300 โกลด์
+40 พลังเวท

Lapis Ring 220 โกลด์
+300 มานาสูงสุด

Pendant of Faith 120 โกลด์
+10 ฟื้นฟูมานา/5 วินาที

Ancient Scriptures 540 โกลด์
+80 พลังเวท

Magic Ring 300 โกลด์
สกิลติดตัว: ลดคลูดาวน์ +5%

Enchanted Scroll 820 โกลด์
+120 พลังเวท

Trick Blade 820 โกลด์
+40 พลังเวท
+10% ลดคลูดาวน์
สกิลติดตัว - Elemental Edge: เมื่อใช้สกิลการโจมตีปกติครั้งถัดไปจะสร้างโบนัส ความเสียหายเวท(30% AD+18% AP)(CD 3 วินาที)

Spooky Mask 960 โกลด์
+100 พลังเวท
สกิลติดตัว: เจาะเกราะเวท +75

Phoenix Tear 500 โกลด์
+50 พลังเวท
สกิลติดตัว - From the Ashes: เมื่อฮีโร่เลเวลอัพจะฟื้นฟูมานา 10% และ HP 20% ใน 3 วินาที

Virtue's Bracelet 720 โกลด์
+60 พลังเวท
+5% ลดคลูดาวน์
+20 ฟื้นฟูมานา/ 5 วินาที

Vlad's Impaler 900 โกลด์
+60 พลังเวท
+5% ลดคลูดาวน์
สกิลติดตัว: เวทแวมไพร์ +15%

Staff of Nuul 2050 โกลด์
+180 พลังเวท
+10% ลดคลูดาวน์
สกิลติดตัว: เจาะเกราะเวท +40%

Evil Secrets 1980 โกลด์
+180 พลังเวท
สกิลติดตัว: เจาะเกราะเวท +150

Soul Scroll 1900 โกลด์
+140 พลังเวท
+10% ลดคลูดาวน์
+600 พลังชีวิต
สกิลติดตัว - Soul Prison: เมื่อสร้างความเสียจะลดอัตราการฟื้นฟูของเป้าหมาย 40% เป็นเวลา 1.5 วินาที (หากใช้การโจมตีปกติจะเพิ่มระยะเวลาเป็น 3 วินาที)

Virtue's Necklace 1800 โกลด์
+160 พลังเวท
+15% ลดคลูดาวน์
+25 ฟื้นฟูมานา/ 5 วินาที
สกิลติดตัว - Enlightened: ฟื้นฟูมานา 1% ต่อวินาที

Orrery 800 โกลด์
+80 พลังเวท
สกิลติดตัว - Echo: เมื่อใช้สกิลโจมตีจะเกิดการระเบิดสร้าง ความเสียหายเวท 180 (CD: 5 วินาที)

Boomstick 1800 โกลด์
+200 พลังเวท
+5% ความเร็วเคลื่อนที่
สกิลติดตัว - Echo: เมื่อใช้สกิล สร้างความเสียหายเวท 100 (+40% โบนัสเวท) CD 5 วินาที

Hecate's Diadem 2400 โกลด์
+240 พลังเวท
สกิลติดตัว - Kick: พลังเวทเพิ่มขึ้น 35%

Orb of the Magi 1900 โกลด์
+140 พลังเวท
+10% ลดคลูดาวน์
สกิลติดตัว - Bide: ทุก 30 วินาที รับพลังเวท 12 หน่วย พลังชีวิตสูงสุด 110 หน่วย(สูงสุด 10 ครั้ง)
สกิลติดตัว - From the Ashes: เมื่อฮีโร่เลเวลอัพจะฟื้นฟูมานา 10% และ HP 20% ใน 3 วินาที

Rhea's Blessing 2050 โกลด์
+140 พลังเวท
+10% ลดลคูดาวน์
+600 พลังชีวิต
สกิลติดตัว - Soul Eater: เวทแวมไพร์ +25%

Zweihander 1900 โกลด์
+20% ความเร็วโจมตี
+180 พลังเวท
+5% ความเรร็วเคลื่อนที่
สกิลติดตัว - Sudden Strike: เมื่อโจมตีปกติจะ + ตีเร็ว 15% เป็นเวลา 4 วินาที (สูงสุด 2 ครั้ง) CD 10 วินาที
สกิลติดตัว - Scorching: การโจมตีปกติสร้างโบนัสความเสียหายเวท 40 (20% โบนัสเวท) CD 0.35 วินาที

Frosty's Revenge 2020 โกลด์
+140 พลังเวท
+850 พลังชีวิต
+5% ความเร็วเคลื่อนที่
สกิลติดตัว - Frost: สกิลที่สร้างความเสียหายจะลดความเร็วเคลื่อนที่ 20% เป็นเวลา 2 วินาที

Berith's Agony 1800 โกลด์
+140 พลังเวท
+10% ลดคลูดาวน์
+600 พลังชีวิต
สกิลติดตัว - Torture: สกิลจะสร้าง ความเสียหายเวทเท่ากับ (2% +60 HP ปัจจุบัน) เป็นเวลา 3 วินาที (สูงสุด 80 หากโจมตีมอนสเตอร์ป่า)

Apocalypse 1900 โกลด์
+180 พลังเวท
+10% ลดคลูดาวน์
+5% ความเร็วเคลื่อนที่
Elemental Edge: หลังใช้สกิลการโจมตีถัดไปจะสร้างความเสียหายเวท (30% โบนัสกายภาพ + 80% โบนัสเวท) CD 2 วินาที

Soaring Aura 2100 โกลด์
+140 พลังเวท
+10% ลดคลูดาวน์
+600 พลังชีวิต
สกิลติดตัว - Enchantment: เมื่อโจมตีปกติหรือใช้สกิลโดนฮีโร่จะเพิ่มเจาะเกราะเวท 10-24 แต้ม (สุงสุด 10 ครั้ง) เป็นเวลา 3 วินาที

Holy of Holies 2990 โกลด์
+400 พลังเวท
สกิลติดตัว - Enlightenment: เพิ่มพลังชีวิตสูงสุด 1400

Arctic Orb 2200 โกลด์
+240 พลังเวท
สกิลพิเศษ - [Solidify]: เป็นอมตะ 2 วินาที ระหว่างนั้นจะไม่สามารถเคลื่อนที่, โจมตี หรือใช้สกิลได้เมื่อสิ้นสุดจะได้โล่ 500 (Lvอัพ+40)(+0.5 AP) 1 วินาที(คลูดาวน์)

Frostguard 2100 โกลด์
+140 พลังเวท
+5% ลดคลูดาวน์
+600 พลังชีวิต
สกิลติดตัว - Ice Armor: ได้รับเกราะและเกราะเวท(+50% โบนัสพลังเวท)(สุงสุดไม่เกิน 230)