Hunter's Knife 250 โกลด์
+10 พลังโจมตี
(Hunter's Knife เมื่ออัพเกรดสามารถสร้างสถานะ Frostbite ทำให้ศัตรูได้รับความเสียหายและเคลื่อนที่ช้าลง)
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 20% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 45-115 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว - Modest: ฮีโร่พันธมิตรที่อยู่รอบๆจะได้รับโกลด์และ XP จากการสังหารครีปและมอนสเตอร์เต็มจำนวนส่วนเจ้าของไอเทมนี้จะได้รับเพียง 50% (เอฟเฟกต์นี้จะหมดลงหลังจากนาทีที่ 4)

Monsters's Bane 750 โกลด์
+40 พลังเวท
Acquire Frostbite
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 35% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 60-172 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว - Stalk: หากตนเองหรือพันธมิตรใกล้เคียงสังหารมอนสเตอร์ป่าจะได้รับพลังเวท +3 และมานาสูงสุด 30 หน่วย(สูงสุด 20 ครั้ง)
สกิลติดตัว - Modest: เมื่อมีฮีโร่เพื่อนรอบตัว พวกเขาจะได้รับเงินและประสบการณ์ทั้งหมดจากครีปและได้รับ 50% เงินและประสบการณ์ของตัวเอง ผลกระทบจะหายไปในนาทีที่ 5

Gnoll Cleaver 750 โกลด์
Acquire Frostbite
สกิลติดตัว - Incantation: สร้างความเสียหายเวท 50-78 หน่วย แก่ศัตรูรอบๆทุก 1 วินาที(ครีปและมอนสเตอร์ป่าแรงขึ้น 100%)
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 35% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 60-172 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว - Stalk: หากตนเองหรือพันธมิตรใกล้เคียงสังหารมอนสเตอร์ป่าจะได้รับ HP +20(สูงสุด 20 ครั้ง)
สกิลติดตัว - Modest: เมื่อมีฮีโร่เพื่อนรอบตัว พวกเขาจะได้รับเงินและประสบการณ์ทั้งหมดจากครีปและได้รับ 50% เงินและประสบการณ์ของตัวเอง ผลกระทบจะหายไปในนาทีที่ 5

Mr.Stabby 750 โกลด์
+20 พลังโจมตี
Acquire Frostbite
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 35% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 60-172 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว - Stalk: หากตนเองหรือพันธมิตรใกล้เคียงสังหารมอนสเตอร์ป่าจะได้รับพลังโจมตี +1 (สูงสุด 20 ครั้ง)
สกิลติดตัว - Modest: เมื่อมีฮีโร่เพื่อนรอบตัว พวกเขาจะได้รับเงินและประสบการณ์ทั้งหมดจากครีปและได้รับ 50% เงินและประสบการณ์ของตัวเอง ผลกระทบจะหายไปในนาทีที่ 5

Stormy Bow 750 โกลด์
+20 พลังโจมตี
(ได้รับสกิล Frostbite)
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 35% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 60-172 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว - Stalk: หากตนเองหรือพันธมิตรใกล้เคียงสังหารมอนสเตอร์ป่าจะได้รับความเร็วโจมตี +0.8% (สูงสุด 20 ครั้ง)
สกิลติดตัว - Modest: เมื่อมีฮีโร่เพื่อนรอบตัว พวกเขาจะได้รับเงินและประสบการณ์ทั้งหมดจากครีปและได้รับ 50% เงินและประสบการณ์ของตัวเอง ผลกระทบจะหายไปในนาทีที่ 5

Loki's Curse 1750 โกลด์
+140 พลังเวท
+10% คลูดาาวน์
Acquire Frostbite
สกิลติดตัว - Curse Power: หลังใช้สกิลการโจมตีถัดไปจะ +ATK35% (+50% โบนัสเวท) ของเวท CD 2 วินาที
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 35% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 60-172 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว - Stalk: หากตนเองหรือพันธมิตรใกล้เคียงสังหารมอนสเตอร์ป่าจะได้รับพลังเวท +3 และมานาสูงสุด 30 หน่วย (สูงสุด 30 ครั้ง)
สกิลติดตัว - Modest: เมื่อมีฮีโร่เพื่อนรอบตัว พวกเขาจะได้รับเงินและประสบการณ์ทั้งหมดจากครีปและได้รับ 50% เงินและประสบการณ์ของตัวเอง ผลกระทบจะหายไปในนาทีที่ 5

Leviathan 1750 โกลด์
+120 เกราะ 
+600 พลังชีวิต
Acquire Frostbite
สกิลติดตัว - Incantation: สร้างความเสียหายเวทเท่ากับ 2% HP สูงสุดแก่ศัตรูรอบๆทุก 1 วินาที (ครีปและมอนสเตอร์ป่าโดนแรงขึ้น 100%)
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 35% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 60-172 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว - Stalk: หากตนเองหรือพันธมิตรใกล้เคียงสังหารมอนสเตอร์ป่าจะได้รับ HP +20 (สูงสุด 30 ครั้ง)
สกิลติดตัว - Modest: เมื่อมีฮีโร่เพื่อนรอบตัว พวกเขาจะได้รับเงินและประสบการณ์ทั้งหมดจากครีปและได้รับ 50% เงินและประสบการณ์ของตัวเอง ผลกระทบจะหายไปในนาทีที่ 5

Soulreaver 1750 โกลด์
+80 พลังโจมตี
+10% ลดคลูดาวน์
Acquire Frostbite
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 35% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 60-172 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว : เจาะเกราะ+60
สกิลติดตัว - Stalk: หากตนเองหรือพันธมิตรใกล้เคียงสังหารมอนสเตอร์ป่าจะได้รับพลังโจมตี +1 (สูงสุด 30 ครั้ง)
สกิลติดตัว - Modest: เมื่อมีฮีโร่เพื่อนรอบตัว พวกเขาจะได้รับเงินและประสบการณ์ทั้งหมดจากครีปและได้รับ 50% เงินและประสบการณ์ของตัวเอง ผลกระทบจะหายไปในนาทีที่ 5

Firestorm Bow 1750 โกลด์
+30 พลังโจมตี
+20% ความเร็วโจมตี
+10% ดูดเลือด
(ได้รับสกิล Frostbite)
สกิลติดตัว - Firestorm: การโจมตีปกติจะทำให้เป้าหมายติดขั้นสัญลักษณ์โดยแต่ละขั้นจะสร้างความเสียหายเวท 15 (เพิ่มขึ้น 1 ทุกๆ 3 LV) หน่วย สูงสุด 6 ขั้น (CD 0.3 วิ)
สกิลติดตัว - Hunting: ได้รับ XP เมื่อฆ่ามอนสเตอร์ป่าเพิ่มขึ้น 35% และโจมตีปกติ/ใช้สกิลโดนมอนสเตอร์ป่าจะสร้างความเสียหายจริง 60-172 แก่เป้าหมายดังกล่าวทุก 0.5 วินาที เป็นเวลา 2 วินาที
สกิลติดตัว - Stalk: หากตนเองหรือพันธมิตรใกล้เคียงสังหารมอนสเตอร์ป่าจะได้รับความเร็วโจมตี +0.8% (สูงสุด 30 ครั้ง)
สกิลติดตัว - Modest: เมื่อมีฮีโร่เพื่อนรอบตัว พวกเขาจะได้รับเงินและประสบการณ์ทั้งหมดจากครีปและได้รับ 50% เงินและประสบการณ์ของตัวเอง ผลกระทบจะหายไปในนาทีที่ 5