Elemental Stone 300 โกลด์
+5% ความเร็วเคลื่อนที่
สกิลติดตัว - Up-and-Coming: หากอันดับการเงิน หรือ XP อยู่ที่ 2 อันดับสุดท้าย จะได้รับ 8 โกลด์ และ XP ทุกๆ 3 วินาที
สกิลติดตัว - Modest: ฮีโร่พันธมิตรที่อยู่รอบๆจะได้รับโกลด์ และ XP จากการสังหารครีปและมอนสเตอร์เต็มจำนวนส่วนเจ้าของไอเทมนี้จะได้รับเพียง 25%-50%(ค่อยเพิ่มขึ้นตามเวลา สงสุดนาทีที่ 15)

Earth Gem 900 โกลด์
+800 พลังชีวิต
+5% ความเร็วเคลื่อนที่
สกิลติดตัว: Reward เพิ่มพลังโจมตีกายภาพ 16-30 หน่วย หรือ พลังเวท 32-60 หน่วย
สกิลติดตัว - Up-and-Coming: หากอันดับการเงิน หรือ XP อยู่ที่ 2 อันดับสุดท้าย จะได้รับ 8 โกลด์ และ XP ทุกๆ 3 วินาที
สกิลติดตัว - Modest: ฮีโร่พันธมิตรที่อยู่รอบๆจะได้รับโกลด์ และ XP จากการสังหารครีปและมอนสเตอร์เต็มจำนวนส่วนเจ้าของไอเทมนี้จะได้รับเพียง 25%-50%(ค่อยเพิ่มขึ้นตามเวลา สงสุดนาทีที่ 15)
สกิลติดตัว Genesis: เพิ่มพลังป้องกันกายภาพและพลังป้องกันเวท 32-60 ให้ตัวเองและพันธมิตรรอบๆ

Fire Gem 900 โกลด์
+600 พลังชีวิต
+5% ความเร็วเคลื่อนที่
สกิลติดตัว: Reward เพิ่มพลังโจมตีกายภาพ 16-30 หน่วย หรือ พลังเวท 32-60 หน่วย
สกิลติดตัว - Up-and-Coming: หากอันดับการเงิน หรือ XP อยู่ที่ 2 อันดับสุดท้าย จะได้รับ 8 โกลด์ และ XP ทุกๆ 3 วินาที
สกิลติดตัว - Modest: ฮีโร่พันธมิตรที่อยู่รอบๆจะได้รับโกลด์ และ XP จากการสังหารครีปและมอนสเตอร์เต็มจำนวนส่วนเจ้าของไอเทมนี้จะได้รับเพียง 25%-50%(ค่อยเพิ่มขึ้นตามเวลา สงสุดนาทีที่ 15)
สกิลติดตัว-Magical Shadow: เพิ่มลดคลูดาวน์ 5% และความเร็วโจมตี 5% ให้แก่ตัวเองและพันธมิตรรอบๆ

Mother Earth: Barrier 1600 โกลด์
+1200 พลังชีวิต
+5% ความเร็วเคลื่อนที่
สกิลกดใช้ Barrier: สร้างโล่ที่จะดูดซับความเสียหาย 680-1800