Ring of Vitality 300 โกลด์
+300 พลังชีวิต

Light Armor 220 โกลด์
+90 เกราะ

Gladiator's Gauntlets 220 โกลด์
+90 ต้านทานเวท

Talisman of Strength 140 โกลด์
+30 ฟื้นฟูพลังชีวิต/5 วินาที

Necklace of Vitality 540 โกลด์
+600 พลังชีวิต

Greaves of Protection 900 โกลด์
+1000 พลังชีวิต

Heart of Incubus 720 โกลด์
+150 เกราะ
สกิลติดตัว - Incantation: สร้างความเสียหายเวท 50-78 หน่วย แก่ศัตรูรอบๆ ทุก 1 วินาที(ครีปและมอนสเตอร์ป่าโดนแรงขึ้น 50%)

Belt of Clarity 1000 โกลด์
+110 ต้านทานเวท
+700 พลังชีวิต
สกิลติดตัว - Regenerate: เมื่อโดนโจมตีจะฟื้นฟู HP 4% ภายใน 2 วินาที (CD 15 วินาที)

Platinum Gauntlets 660 โกลด์
+10% ลดคลูดาวน์
+110 เกราะ

Knight's Plate 730 โกลด์
+210 เกราะ
สกิลติดตัว - Spirit Bond: หากฮีโร่ได้รับความเสียหายจะลดความเร็วโจมตีของผู้ทำการโจมตีลง 15%

Mail of Pain 1940 โกลด์
+300 เกราะ
+1200 พลังชีวิต
สกิลติดตัว - Blitz: เมื่อโดนโจมตีกายภาพจะสะท้อนเวท 15% ของความเสียหายกลับไป

Hercules's Madness 2080 โกลด์
+80 พลังโจมตี
+180 เกราะ
สกิลติดตัว - Berserk: เมื่อ HP ต่ำกว่า 40% จะเพิ่มการดูดเลือด 20% และไได้รับโล่ (800+Lvฮีโร่*80) 8 วินาที (CD 60 วินาที)

Odin's Will 1900 โกลด์
+225 เกราะ
+1200 พลังชีวิต
+5% ความเร็วเคลื่อนที่
สกิลติดตัว - Loyalty: เมื่อโดนโจมตี จะเพิ่มความเร็วเคลื่อนที่ 1% และโจมตีแรงขึ้น 2% (สูงสุด 5 ครั้ง)

Mantle of Ra 1900 โกลด์
+225 เกราะ
+1000 พลังชีวิต
+60 ฟื้นฟูพลังชีวิต/ 5 วินาที
สกิลติดตัว - Incantation: สร้างความเสียหายเวทเท่ากับ 2% HP สูงสุดแก่ศัตรูรอบๆทุก 1 วินาที(ครีปและมอนสเตอร์ป่าโดนแรงขึ้น 50%)

Shield of the Lost 2100 โกลด์
+275 เกราะ
+1200 พลังชีวิต
สกิลติดตัว - Sentinel: ลดความเร็วโจมตีของผู้ทำการโจมตี 30% และความเร็วเคลื่อนที่เป็นเวลา 2 วินาที

The Aegis 2180 โกลด์
+20% คลูดาวน์
+400 มานาสูงสุด
+360 เกราะ
สกิลติดตัว - Sentinel: ลดความเร็วโจมตีของศัตรูในระยะ 5m ลง 30%

Gaia's Standard 1960 โกลด์
+200 ต้านทานเวท
+1200 พลังชีวิต
+5% ความเร็วเคลื่อนที่
สกิลติดตัว - Recover: เมื่อโดนโจมตีจะฟื้นฟู HP 8% ใน 2 วินาที (CD 10 วินาที)

Medallion of Troy 2320 โกลด์
+10% ลดคลูดาวน์
+200 ต้านทานเวท
+1000 พลังชีวิต
สกิลติดตัว - Fairy: เมื่อไม่ได้ต่อสู้จะได้รับโล่ดูดซับความเสียหายเวท (400+Lvฮีโร่*60)
สกิลติดตัว - Harmony: ได้รับเกราะเวท 8-112 หน่วย(เพิ่มขึ้นตาม Lv)

Hyoga's Edge 1920 โกลด์
+100 เกราะ
+100 ต้านทานเวท
+1200 พลังชีวิต
สกิลติดตัว - Biting Cold: การโจมตีปกติจะลดความเร็ว 25% และเพิ่มให้ตัวเอง 10% เป็นเวลา 2 วินาที

Blade of Eternity 2400 โกลด์
+120 เกราะ
สกิลติดตัว - Resurrect: หลังจากตายลง 2 วินาที ฮีโร่จะคืนชีพด้วย HP 2000 + (LV ฮีโร่ * 100) CD 150 วินาที (เอฟเฟกต์จะมีผลแค่ 2 ครั้งต่อ 1 เกม)
สกิลติดตัว - War Rage: สร้างความเสียหายเพิ่มขึ้น 10%

Frost Cape:
+10% ลดคลูดาวน์
+200 เกราะ
+800 พลังชีวิต
สกิลติดตัว - Frost Power: หลังใช้สกิลการโจมตีปกติภายใน 5 วินาที จะสร้างความเสียหายกายภาพ 100 (+30% โบนัส AD) เป็นวงกว้างพร้อมลดความเร็ว 30% (ฮีโรโจมตีไกล 20%) เป็นเวลา 0.5 วินาที (CD 0.65 วินาที)

Amulet of Longevity 1980 โกลด์
+10% ลดคลูดาวน์
+2000 พลังชีวิต
สกิลติดตัว - Longevity: เมื่อไม่ได้ต่อสู้จะฟื้นฟูพลังชีวิต 4% ต่อวินาที

Rock Shield 1980 โกลด์
+240 เกราะ
+1200 พลังชีวิต
สกิลพิเศษ - [Pain Absorb]: ได้รับโล่ (HP สูงสุด*30% + HPที่เสียไป*10%) เป็นเวลา 3 วินาที (สามารถใช้คณะติดสถานะควบคุมได้) หลังจากใช้สกิลนี้พลังโจมตีจะลดลง 70% เป็นเวลา 3 วินาที (CD 60 วินาที)