body {
    padding: 0;
    margin: 0;
    background-color: black;
}

.Input-Container {
    display: flex;
    border-radius: 1vw;
    border: 0.35vw solid white;
    flex-direction: column;
    gap: 0.5vw;
    margin: 5vw;
    padding: 1vw;
}

.Hero-Header {
    display: flex;
    background-color: rgb(245, 243, 243);
    border-radius: 0.5vw;
    justify-content: center;
}

.Hero-Header p {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

.Filter-Container {
    display: flex;
    align-items: center; /* จัดให้ h1 และปุ่มอยู่ตรงกลางแนวตั้ง */
    gap: 2vw; /* ระยะห่างระหว่าง h1 กับปุ่ม */
    justify-content: center;
    
}

.Filter-Container h1 {
    color: rgb(255, 253, 253);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.5vw;
    margin-bottom: 0.1vw;

    
}

.Filter-Button {
    display: flex;
    gap: 1vw; /* ระยะห่างระหว่างปุ่ม */
    
    
}

/* Default button styling */
.Filter-Button button {
    color: black;
    background-color: white;
    border-radius: 0.5vw;
    font-weight: 900;
    width: 6vw;
    height: 3vw;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect */
.Filter-Button button:hover {
    background-color: rgb(14, 116, 241);
    color: rgb(249, 246, 246);
}

/* Active effect when clicked */
.Filter-Button button:active {
    background-color: rgb(28, 164, 249);
    color: white;
}

/* Selected button styling */
.Filter-Button button.selected {
    background-color: #ffe30d; /* Change to any color you want */
    color: rgb(16, 1, 1);
    
}


.Hero-Container {
    display: flex;
    align-items: center; /* Aligns them vertically in the center */
    justify-content: center;
    gap: 2vw; /* Adds space between elements inside the container */
}

.Hero-Container h1 {
    color: rgb(242, 238, 238);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.5vw;
    margin-bottom: 0.2vw;
}

.Hero-Dropdown {
    position: relative;
    width: 20vw;
    margin-left: 1vw; /* Optional: Add some space on the left side of the dropdown */
    margin-right: 2vw; /* Optional: space between the dropdown and the header */
}


.Hero-Dropdown-Toggle {
    background-color: white;
    border-radius: 0.5vw;
    padding: 0.8vw 1vw;
    font-size: 1.2vw;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1972ef;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1vw;
    
}

#hero-dropdown-icon {
    font-size: 2vw;
    color: #000000;
}

#Hero-Dropdown-Menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgb(242, 238, 238);
    border-radius: 0.5vw;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 1vw;
    z-index: 100;
    
}

#hero-search-box {
    width: 16.5vw;
    padding: 0.5vw;
    margin-bottom: 0.5vw;
    border: 2px solid #efebeb;
    border-radius: 0.5vw;
    font-size: 1vw;
}

.option {
    padding: 0.6vw;
    border-radius: 0.5vw;
    display: flex;
    align-items: center;
    gap: 0.5vw;
    cursor: pointer;
    transition: background 0.2s;
}

.option:hover {
    background-color: #ede9fe;
}

.option img {
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    object-fit: cover;
}

.hidden {
    display: none;
}


.ClassAndLane-Container {
    display: flex;
    justify-content: center;  /* ✅ จัดให้อยู่ตรงกลางแนวนอน */
    align-items: center;      /* ✅ จัดให้อยู่ตรงกลางแนวตั้ง (ถ้า container มีความสูงแน่นอน) */
    gap: 15vw;
    margin-top: 2vw;          /* ✅ เพิ่มระยะห่างด้านบน */
}


.ClassAndLane-Container h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.5vw;
    margin-bottom: 0.1vw;
}

.Item-Header {
    display: flex;
    background-color: white;
    border-radius: 0.5vw;
    justify-content: center;
}

.Item-Header p {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

/* Improved Force and BAN item selection areas */
.Force-Container, .BAN-Container {
    display: flex;
    flex-direction: column;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

.Force-Text, .BAN-Text {
    display: flex;
    align-items: baseline;
    margin-bottom: 1vw;
}

.Force-Text h1, .BAN-Text h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.5vw;
    margin: 0;
    margin-right: 0.5vw;
}

.Force-Text h2, .BAN-Text h2 {
    color: #aaa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1.2vw;
    margin: 0;
}

/* Improved button styles */
.Force-Button, .BAN-Button {
    display: flex;
    gap: 1vw;
}

.Force-Button button, .BAN-Button button {
    background-color: #333;
    border: 2px solid #fff;
    border-radius: 0.5vw;
    width: 5vw;
    height: 5vw;
    color: white;
    font-weight: bold;
    font-size: 0.8vw;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.Force-Button button:hover, .BAN-Button button:hover {
    background-color: #444;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.Force-Button button:active, .BAN-Button button:active {
    background-color: #555;
    transform: scale(0.98);
}

/* Add a plus icon to empty slots */
.Force-Button button.selected::after,
.BAN-Button button.selected::after {
    content: "";
}


/* Styling for when an item is selected */
.Force-Button button.selected, .BAN-Button button.selected {
    background-color: #222;
    border: 2px solid #ffdb4d;
}

/* ✅ ปรับขนาด popup ให้เล็กลงและไม่กินจอ */
.item-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw; /* ลดขนาดจาก 90% */
    max-width: 1000px;
    max-height: 85vh; /* จำกัดความสูงสูงสุด */
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    padding: 2vw;
    border-radius: 1vw;
  }
  
  .popup-content {
    background-color: #111;
    border: 2px solid white;
    border-radius: 1vw;
    width: 100%;
    padding: 2vw;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 75vh; /* ให้เนื้อหาภายในไม่ล้นจอ */
  }

.popup-header {
    font-size: 1.8vw;
    color: white;
    font-weight: bold;
    margin-bottom: 1vw;
    text-align: center;
}

  .popup-title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.8vw;
    margin: 0;
  }
  
  .close-button {
    position: absolute;
    top: 1vw;
    right: 1.5vw;
    padding: 0.5vw 1vw;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 2vw;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.2s ease;
}

.close-button:hover {
    color: #ff4d4d;
}
  
  /* Search Bar Improvements */
  .search-container {
    width: 100%;
    margin-bottom: 1.5vw;
  }
  
  .search-input {
    width: 100%;
    padding: 0.8vw 1.2vw;
    border-radius: 0.5vw;
    border: 1px solid #444;
    background-color: #222;
    color: white;
    font-size: 1vw;
    transition: border-color 0.3s ease;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #1972ef;
    box-shadow: 0 0 0 2px rgba(25, 114, 239, 0.3);
  }
  
  .search-input::placeholder {
    color: #888;
  }
  
  /* Item Grid Improvements */
  .popup-item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 12px;
    padding: 10px;
    overflow-y: auto;
    max-height: 70vh;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
  }
  
  /* Scrollbar styling */
  .popup-item-grid::-webkit-scrollbar {
    width: 8px;
  }
  
  .popup-item-grid::-webkit-scrollbar-track {
    background: #222;
    border-radius: 4px;
  }
  
  .popup-item-grid::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
  }
  
  .popup-item-grid::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* Item styling */
  .item {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .item:hover {
    transform: scale(1.08);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    z-index: 1;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* Category headers */
  .category-header {
    grid-column: 1 / -1;
    color: #ffdb4d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.2vw;
    margin: 10px 0 5px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #444;
  }
  
  /* Selected item indicator */
  .item.selected {
    box-shadow: 0 0 0 2px #ffdb4d, 0 0 10px #ffdb4d;
  }
  
  /* Add animation for popup */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .popup-content {
    animation: fadeIn 0.3s ease-out forwards;
  }

.Calculate-Container {
    display: flex;
    gap: 5vw;
    margin-top: 5vw;
    justify-content: center;
    align-items: center;
}

.Calculate-Container p {
    color: white;
    font-size: 2vw;
    font-weight: bold;
    margin: 0;
}

.Calculate-Container button {
    color: black;
    border-radius: 5vw;
    width: 40vw;
    height: 5vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.Result-Container {
    display: flex;
    border-radius: 1vw;
    border: 0.35vw solid white;
    flex-direction: column;
    gap: 0.5vw;
    margin: 1vw;
    padding: 1vw;
}

.Result-Header {
    display: flex;
    background-color: white;
    border-radius: 0.5vw;
    justify-content: center;
}

.Result-Header p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

.Early-Text {
    display: flex;
    align-items: center;
}

.Early-Text h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
}

.Early-Text h2 {
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
}

.Early-Image-Container {
    display: flex;
    gap: 2vw;
}

.Early-Image-Container img {
    background-color: white;
    width: 5vw;
    height: 5vw;
    border-radius: 0.5vw;
}

.Mid-Text {
    display: flex;
    align-items: center;
}

.Mid-Text h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
}

.Mid-Text h2 {
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
}

.Mid-Image-Container {
    display: flex;
    gap: 2vw;
}

.Mid-Image-Container img {
    background-color: white;
    width: 5vw;
    height: 5vw;
    border-radius: 0.5vw;
}

.Late-Text {
    display: flex;
    align-items: center;
}

.Late-Text h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
}

.Late-Text h2 {
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
}

.Late-Image-Container {
    display: flex;
    gap: 2vw;
    margin-bottom: 2vw;
}

.Late-Image-Container img {
    background-color: white;
    width: 5vw;
    height: 5vw;
    border-radius: 0.5vw;
}

.Compare-Container {
    display: flex;
    border-radius: 1vw;
    border: 0.35vw solid white;
    flex-direction: column;
    gap: 0.5vw;
    margin: 1vw;
    padding: 1vw;
}

.Compare-Header {
    display: flex;
    background-color: white;
    border-radius: 0.5vw;
    justify-content: center;
}

.Compare-Header p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

.Compare-Media {
    display: flex;
}

.Select-Game-Phase-Container h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
}

.Result-Game-Phase-Container {
    display: flex;
    gap: 2vw;
}

.Result-Game-Phase-Container img {
    background-color: white;
    width: 5vw;
    height: 5vw;
    border-radius: 0.5vw;
}

.VS-Container {
    display: flex;
    background-color: white;
    width: 10vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    border-radius: 0.5vw;
    justify-content: center;
}

.VS-Container p {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 5vw;
    margin: 0;
}

.Select-Meta-Item-Container {
    display: flex;
    flex-direction: column;
}

.Select-Meta-Item-Container h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
}

.Select-Meta-Item-Button {
    display: flex;
    gap: 2vw;
}

.Select-Meta-Item-Button button {
    background-color: white;
    border-radius: 1vw;
    width: 5vw;
    height: 5vw;
}

.Hero-Option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #333;
    color: #fff;
    transition: background-color 0.2s ease;
}

.Hero-Option:hover {
    background-color: #1a1a1a;
}

.hero-thumbnail {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid #555;
}

/* สำหรับ Hero Dropdown Menu */
#Hero-Dropdown-Menu {
    max-height: 250px;
    /* ปรับความสูงไม่ให้ยาวเกิน */
    overflow-y: auto;
    /* แสดง scrollbar ถ้ายาวเกิน */
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 5px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

/* ปรับ scrollbar ให้นุ่มนวล */
#Hero-Dropdown-Menu::-webkit-scrollbar {
    width: 8px;
}

#Hero-Dropdown-Menu::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

#Hero-Dropdown-Menu::-webkit-scrollbar-track {
    background: #222;
}

.Class-Dropdown,
.Lane-Dropdown {
    position: relative;
    width: 250px;
    margin-top: 10px;
}

.Class-Dropdown-Toggle,
.Lane-Dropdown-Toggle {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
}

#Class-Dropdown-Menu,
#Lane-Dropdown-Menu {
    background-color: #2c2c2c;
    position: absolute;
    top: 45px;
    width: 100%;
    border-radius: 5px;
    z-index: 1000;
}

.Dropdown-Option {
    padding: 10px;
    border-bottom: 1px solid #444;
    cursor: pointer;
    color: white;
}

.Dropdown-Option:hover {
    background-color: #444;
}

.hidden {
    display: none;
}

.custom-dropdown {
    position: relative;
    width: 250px;
}

.dropdown-btn {
    background-color: #222;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    width: 100%;
}

.dropdown-btn img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.dropdown-content {
    position: absolute;
    background-color: #333;
    width: 100%;
    z-index: 10;
    display: none;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.dropdown-content.hidden {
    display: none;
}

.Support-Item-Option {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    color: white;
}

.Support-Item-Option:hover {
    background-color: #555;
}

.Support-Item-Option img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.dropdown-menu {
    position: absolute;
    background-color: #222;
    border: 1px solid #555;
    border-radius: 4px;
    z-index: 10;
    margin-top: 5px;
    padding: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    cursor: pointer;
    color: white;
}

.dropdown-item:hover {
    background-color: #444;
}

.dropdown-img {
    width: 32px;
    height: 32px;
    object-fit: cover;
}

.dropdown-btn {
    background-color: #111;
    padding: 8px;
    border: 1px solid white;
    cursor: pointer;
    color: white;
    width: 240px; /* <<< เล็กกว่าปุ่ม Select Hero มาก */
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-text {
    color: white;
}

.hidden {
    display: none;
}

#selected-support-item {
    display: flex;
    align-items: center;
    gap: 8px;
    /* ระยะห่างระหว่างรูปกับชื่อ */
    padding: 8px 12px;
    border: 1px solid white;
    background-color: #111;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    width: fit-content;
}

#selected-farm-item {
    display: flex;
    align-items: center;
    gap: 8px;
    /* ระยะห่างระหว่างรูปกับชื่อ */
    padding: 8px 12px;
    border: 1px solid white;
    background-color: #111;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    width: fit-content;
}

#selected-farm-item img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

#selected-support-item img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

/* เพิ่มสไตล์หมวดหมู่ไอเทม */
.category-title {
    color: #fff;
    padding: 10px;
    background: #333;
    font-weight: bold;
    border-bottom: 1px solid #555;
}

/* ปรับการแสดงผลไอเทมที่เลือก */
#selected-force-items,
#selected-ban-items {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    min-height: 40px;
    align-items: center;
}

.selected-item {
    display: flex;
    align-items: center;
    padding: 4px;
    background: #2d3748;
    border-radius: 4px;
    border: 1px solid #4a5568;
}

.selected-item img {
    width: 28px;
    height: 28px;
    object-fit: contain;
}

.popup-content input[type="text"] {
    width: 60%;
    /* ✅ ลดจาก 100% → 60% */
    max-width: 400px;
    padding: 10px;
    margin-bottom: 1vw;
    border: none;
    border-radius: 0.5vw;
    font-size: 1vw;
    background-color: #333;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* เปลี่ยน item grid ให้แน่นเหมือนตัวอย่าง */
.popup-item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    justify-items: center;
    max-height: 60vh;
    overflow-y: auto;
}

/* ไอเทมแต่ละชิ้น */
.popup-item-grid img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    transition: transform 0.2s ease, outline 0.2s ease;
}

.popup-item-grid img:hover {
    transform: scale(1.1);
    outline: 2px solid #999;
}

.Force-Button button,
.BAN-Button button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
    color: #444;
}

.Compare-Container {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    padding: 2vw;
    border: 1px solid #fff;
    border-radius: 1vw;
    background-color: #111;
}

.Compare-Header {
    background-color: white;
    color: black;
    text-align: center;
    padding: 1vw;
    font-size: 1.5vw;
    font-weight: bold;
}

h3 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Game-Phase-Container select {
    padding: 0.5vw;
    border-radius: 0.5vw;
    background-color: #333;
    color: white;
    border: 1px solid #666;
    width: 100%;
}

.VS-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    font-weight: bold;
    color: white;
    margin: 2vw 0;
}

.Meta-Item-Container button {
    padding: 1vw;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0.5vw;
    font-size: 1.2vw;
    cursor: pointer;
    transition: background-color 0.3s;
}

.Meta-Item-Container button:hover {
    background-color: #555;
}

.Chart-Compare {
    margin-top: 2vw;
}

#CompareChartCanvas {
    border-radius: 0.5vw;
}
/* Select Meta Item Styles */
.Select-Meta-Item-Container {
    display: flex;
    flex-direction: column;
    gap: 1vw; /* กำหนดระยะห่างระหว่างส่วนต่างๆ */
    padding: 1vw;
}

.Select-Meta-Item-Container h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
    margin-bottom: 1vw; /* เพิ่มระยะห่างระหว่างหัวข้อและปุ่ม */
}

/* Category Buttons */
.category-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.category-button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.category-button:hover {
    background-color: #ddd;
}

/* Search Bar */
.search-container {
    margin-bottom: 15px;
}

#item-search {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    margin: 10px auto;
    display: block;
    border-radius: 4px;
    background-color: #333;
    color: white;
    border: 1px solid #555;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Item Grid */
.popup-item-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 5px;
    max-height: 70vh;
    overflow-y: auto;
    padding: 10px;
}

.popup-item-grid img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.15s ease;
}

.popup-item-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Close Button */
.close-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5px 15px;
    background-color: #333;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.close-button:hover {
    background-color: #444;
}

/* Selected Items */
.selected-items-container {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.selected-item {
    position: relative;
    border: 1px solid #555;
    border-radius: 4px;
    overflow: hidden;
}

.selected-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.remove-item {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 10px;
    padding: 2px 4px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .popup-item-grid {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-width: 480px) {
    .popup-item-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
.Select-Game-Phase-Container,
.Select-Meta-Item-Container {
    display: flex;
    flex-direction: column;
    gap: 0.5vw;  /* ลดระยะห่างระหว่างแต่ละบล็อก */
    padding: 1vw;
}

.Select-Game-Phase-Container select {
    padding: 0.5vw;
    border-radius: 0.5vw;
    background-color: #333;
    color: white;
    border: 1px solid #666;
    width: 100%;
    font-size: 1vw;
    margin-bottom: 0.2vw; /* ลดระยะห่างระหว่าง select กับช่องต่อไป */
}

.input-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.8vw;  /* ปรับ gap ให้พอเหมาะ */
    width: 100%;
}

.input-item {
    height: 5vw;
    background-color: white;
    border-radius: 0.5vw;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
}
/* ทำให้ 6 ช่องเป็นขนาดและสไตล์เดียวกับปุ่ม Select Meta Item */
/* 1) ปรับ .input-box เป็น flex เพื่อเรียงแถวเดียวกัน (หรือหลายแถวถ้าพื้นที่ไม่พอ) */
.input-box {
    display: flex;
    gap: 2vw;      /* ระยะห่างระหว่างช่องแต่ละช่อง */
    flex-wrap: wrap;
}

/* 2) ปรับ .input-item ให้ตรงกับปุ่ม Select Meta Item */
.input-item {
    width: 5vw;             /* ความกว้างเท่ากับปุ่ม Meta */
    height: 5vw;            /* ความสูงเท่ากับปุ่ม Meta */
    background-color: white;
    border-radius: 1vw;     /* มุมโค้งเท่ากัน */
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* เปลี่ยนสีพื้นเมื่อ hover ให้เหมือนปุ่มใน Select Meta Item */
.input-item:hover {
    background-color: #f0f0f0;
}
